--cpu Cortex-M3
".\output\cmd.o"
".\output\cmd_fn.o"
".\output\generic.o"
".\output\generic_cmd.o"
".\output\hal_led.o"
".\output\hal_drivers.o"
".\output\hal_timer.o"
".\output\hal_usart.o"
".\output\hal_flash.o"
".\output\hal_spi.o"
".\output\osal.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\tag_dist.o"
".\output\tag_pos.o"
".\output\twr_task.o"
".\output\uwb.o"
".\output\instance_common.o"
".\output\instance_anch.o"
".\output\instance_tag.o"
".\output\instance_calib.o"
".\output\deca_mutex.o"
".\output\deca_range_tables.o"
".\output\deca_device.o"
".\output\deca_params_init.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf